  <!DOCTYPE html>
<html lang="en">
<head>
 
    <title>University of Baguio highschool Website</title>
    <meta charset="UTF-8">
  <meta name="description" content="University of Baguio">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jerry Cuyahon">
        
    </head>
    <style>
        body
{
    margin: 0;
    background-color: grey;
}
div {
    background-image: url(bg.png);
    padding: 15px;
    text-decoration: lightblue;
    border-style: solid;
    border-color: gray;
    height: 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    border-style: solid;
    border-color:gray;
    background-color: gray;
    padding: 15px;
    text-align: center;
    
}
nav a {

}

.topnav {
    overflow: hidden;
    background-color: #333;
        overflow: hidden;
        background-color: #333;
        padding:  px 10px;
        text-decoration: none;
        font-size: 25px;
      }
      
      
      .topnav a {
        float: left;
        color: red;
        text-align: center;
        display: inline-block;
        margin: 0 100px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: lightskyblue;
        color:black;
      }

      td {
        border: 3px solid #333;
        text-align: center;
        padding: 10px;
        
      }
      table{
          width: 100%;
          font-family: 'Courier New', Courier, monospace;
          background-color: #333;
          table-layout:fixed ;
      }
      .vmo 
      {
        font-size: 30px;
        color: red;
      }
      #vmo1
       {
          font-size: 20px;
          background-color: gray;
      }
      p, h1
      {
        font-family: 'Courier New', Courier, monospace;
      }

      h1{

      }
      img{
          width: 225px;
          height: 250px;
      }
      .act {
          font-size: 30px;
      }
      #photo {
          background-color: gray;
      }
      a{
          font-size: 20px;
      }
      #spas{
          font-size: 25px;
          background-color:gray ;
      }
      h3{
          float: left;
      }
      footer {
          border-style: solid;
          border-color: #333;
          padding: 15px;
      }
    </style>
<body>

    <div>
        <header >
          
          <img src="logo.png" alt="Profile" width="200" height="200">
          <h1>University Of Baguio High School </h4>
    
          
        </header>
        </div>
        <nav class="topnav">
    <a class="active" href="#Home">Home</a>
    <a href="#V">VMO</a>
    <a href="#club">Club Activities</a>
    <a href="Photos.html">Photos</a>
    
    </nav>
    <h1><b> Introduction </b></h1>
    <p>Welcome to the University of Baguio High School Website. Where students have a fun learning environment. We dont only teach students the subject required but we also let them have fun with the activities of the School.
        Activities like Intramurals, Cantata, Festivals, and more.
    </p>
    <br><br><br>

   <table>
       <tr id="V">
           <td class="vmo"><b>Vission</b></td>
           <td class="vmo"><b>Mission</b></td>
           <td class="vmo"><b>Objectives</b></td>
       </tr>
       <tr id="vmo1">
           <td>In pursuit of perfection, the University of Baguio is 
               committed to provice balanced quality education by 
               nurturing academic excellence, relevant social skills and 
               ethical values in a fun learning environment  
            </td>
           <td>The University of Baguio Educates individal to be
                empowered professionals in the global community
            </td>
           <td>The University of Baguio aims to produce a graduate who :<br>
            1. Exemplifies a higher standard of learning; <br>
            2. Manifest the mastery of relevant skilss; <br>
            3. Upholds a conduct that is rightdul and just; <br>
            4.Undertakes scientific and significant researches:
            5.Advocates sustainable programs for the community and the environment; and <br>
            6. Leads and demonstrates exemplary performance in the field of specialization.
            </td>
       </tr>
      
   </table>
   <br><br><br>
   <table>
       <tr id="club">
           <td class="act"><b >Club Activities</b></td>
       </tr>
       <tr>
           <td id="spas">
               Volleyball <br>
               Basketball <br>
               Journalism <br>
               Arnis <br>
               Photography <br>
               Boy  Scout <br>
               Girl Scout <br>
               Science Club<br>
               Math Club<br>
               Englsih Club <br>
               Broadcasting (English and Filipino)<br>

             <br><br> Note:  For those who are interested you can go to the Principal Office to know if there are still available spots for students<br>
            
           </td>
       </tr>
 </table>
 <br><br> <br>
           <table>
               <tr>
                   <td class="act"><b>School Photos</b></td>
               </tr>
       <tr>
       <td id="photo"><img src="images/cantata.jpg">
           <img src="images/cantata 1.jpg ">
           <img src="images/karkarma.jpg">
           <img src="images/cheerdance.jpg">
           <img src="images/cantata 4.jpg">
           <img src="images/entrance.jpg">
           <img src="images/gym.jpg">
           <img src="images/song.jpg">
           <img src="images/music.jpg">
           <img src="images/pageant.jpg">
           <br>
           <a href="Photos.html">More Images</a>
        </td>
          
       </tr>
   </table>
   <footer>
       <p><b>University of Baguio</b><br>
        General Luna Road, Baguio City<br>
        (074)442-4915<br>
        (074)423-0259<br>
        registrar@e.ubaguio.edu
       </p>
       <a href="https://www.facebook.com/ubaguioofficialpage">Facebook</a>
       <a href="https://twitter.com/ubaguio">Twitter</a>
       
   </footer>
    
</body>
</html>