<!DOCTYPE html>
<html>
   <head>
    <title>Photos</title>
</head> 
<body>
<style>
 body {
     background-color:gray;

 }
 img{
     width: 225px;
     height: 250;
 }
 a{
     font-size: 30px;
     text-align: center;
    
 }
 td {
        border: 3px solid #333;
        text-align: center;
        padding: 10px;
 }
 table{
     border: #333;
     width: 100%;
          font-family: 'Courier New', Courier, monospace;
          background-color: #333;
          table-layout:fixed ;
 }
 .title{
     font-family: 'Times New Roman', Times, serif;
     font-size: 30px;
 }
 footer{
     text-align: center;
 }
</style>
<table>
   <tr>
        <td class="title"><b>Cantata</b></td>
   </tr>
   <tr>
       <td>
<img src="images/cantata.jpg">
<img src="images/cantata 1.jpg">
<img src="images/cantata 2.jpg">
<img src="images/cantata 3.jpg">

<img src="images/cantata 5.jpg">
        </td>
    </tr>
</table>
<br><br>

<table>
<tr>
<td class="title"><b>Intramurals</b></td>
</tr>
<tr>
    <td>
<img src="images/cheerdance.jpg">
<img src="images/cheerfance 1.jpg">

<img src="images/basketball.jpg">
<img src="images/vollyeball.jpg">
<img src="images/cheering.jpg">
</td>
</tr>
</table>
<br><br>
<table>
    <tr>
<td class="title"><b>Karkarna</b></td>
</tr>
<tr>
    <td>
<img src="images/karkarma.jpg">
<img src="images/karkarna 1.jpg">
<img src="images/karkarna 2.jpg">
<img src="images/karkarna 3.jpg">
<img src="images/karkarna 5.jpg">
<img src="images/karkarna 6.jpg">
<img src="images/karkarna 7.jpg">
</td>
</tr>
</table>
<br><br>

<table>
    <tr>
        <td class="title"><b>Pageant</b></td>
    </tr>
    <tr>
        <td>
            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
        </td>
    </tr>

</table>
<br><br>
<footer>
<a href="website.html">Return to Home Page</a>
</footer>
    </body>
</html>